<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginationActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPagination"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/list_item_question"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnPaginationSubmit"/>

    <Button
        android:id="@+id/btnPaginationSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvPagination"

        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvPaginationPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnPaginationSubmit"
        app:layout_constraintTop_toTopOf="@id/btnPaginationSubmit"/>
    <TextView
        android:id="@+id/tvPaginationRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tvPaginationPercentage"
        app:layout_constraintBottom_toBottomOf="@id/btnPaginationSubmit"
        app:layout_constraintTop_toTopOf="@id/btnPaginationSubmit"/>
    <TextView
        android:id="@+id/tvPaginationWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tvPaginationRight"
        app:layout_constraintBottom_toBottomOf="@id/btnPaginationSubmit"
        app:layout_constraintTop_toTopOf="@id/btnPaginationSubmit"/>
    <TextView
        android:id="@+id/tvPaginationAttempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tvPaginationWrong"
        app:layout_constraintBottom_toBottomOf="@id/btnPaginationSubmit"
        app:layout_constraintTop_toTopOf="@id/btnPaginationSubmit"/>

</androidx.constraintlayout.widget.ConstraintLayout>